# API URLs
VITE_API_URL=https://backend-mini-proyecto-2-plataforma-de.onrender.com/api/
API_URL=https://backend-mini-proyecto-2-plataforma-de.onrender.com
VITE_BACKEND_URL=https://api-render.onrender.com

# Video Provider (Cloudinary o Pexels)
VITE_CLOUDINARY_CLOUD_NAME=tu-cloud-name
VITE_CLOUDINARY_API_KEY=tu-api-key
VITE_CLOUDINARY_API_SECRET=tu-api-secret

# O si usas Pexels
VITE_PEXELS_API_KEY=tu-pexels-api-key


# Otras configuraciones
VITE_APP_NAME=Movies Platform
VITE_APP_VERSION=0.0.1